~%2FDesktop%2FdemoR.Rmd="845945CF"
~%2FDesktop%2Fggplot_flipbook-master%202%2Fggplot_flipbook_xaringan.Rmd="581FACF9"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fabout%2Fcheers_for_flipbooks.Rmd="26F5D3C4"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fallen_institute_data.Rmd="177251D3"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fggplot_minimal_grammar%2Fggplot_minimal_grammar.Rmd="788EFA5F"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fnonsequential_reveal%2Fnonsequential_reveal.Rmd="59C8C402"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fstatistical_independence%2Fstatistical_independence.Rmd="B0EDAF46"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Ftidytuesday_minimal_example%2Ftidytuesday_minimal_example.Rmd="776FA8C0"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fxaringan_reveal_parentheses_balanced.R="A8F315BF"
~%2FGoogle%20Drive%2F2019_directed_research%2Fggplot2_grammar_guide%2Fggplot2_grammar_guide.Rmd="27FD0A75"
~%2FGoogle%20Drive%2F2019_directed_research%2Fggplot2_grammar_guide%2Fgrammar_guide_cheat_sheet.Rmd="309690DE"
~%2FGoogle%20Drive%2FDavidAndGina%2FGreencard%2Fi-864_w_additions.Rmd="E0104B31"
~%2FGoogle%20Drive%2FDemo.R="234F810C"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fall_announcements.Rmd="5521B17D"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Friverside_requirements.Rmd="380762FF"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Ffaculty_research_fund.Rmd="12202D1C"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Fisc-proposal%2Fisc-proposal.Rmd="62C78B64"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Fisc-proposal%2Fproposal%2Fproposal.Rmd="AE0595C"
~%2FGoogle%20Drive%2Fcalendar_planning%2Fdays.Rmd="ACC04465"
~%2FGoogle%20Drive%2Fcalendar_planning%2Folden_days.Rmd="3637DBEE"
~%2FGoogle%20Drive%2Fcalendar_planning%2Fwellness_goals.Rmd="3EAD3140"
~%2FGoogle%20Drive%2Fconferences_workshops%2F2020_rstudio%2Frstudio_presentation.Rmd="3E705B9A"
~%2FGoogle%20Drive%2Fflipbookr%2F.Rbuildignore="B78E320"
~%2FGoogle%20Drive%2Fflipbookr%2FDESCRIPTION="3F88E0AC"
~%2FGoogle%20Drive%2Fflipbookr%2FNAMESPACE="595A6AF6"
~%2FGoogle%20Drive%2Fflipbookr%2FR%2Fxaringan_reveal_parentheses_balanced.R="19AB9B65"
~%2FGoogle%20Drive%2Fplanning%2Fa_writing_habit.Rmd="B395C99B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FDESCRIPTION="23A50E46"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FNAMESPACE="4D25CDE1"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fbase_parse_reveal_xaringan.R="363DBDF0"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fcreate_minimal_example.R="FF4F78EB"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fflipbook_mini.R="DEE3F270"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fnon_sequential_reveal.R="BC609BA6"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Frepeat_reveal.R="7E22DBF6"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fvisual_table_of_contents.R="D0C896FD"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fxaringan_reveal_parentheses_balanced.R="85B73E4B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FREADME.md="DC41EA38"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FUntitled.Rmd="1C52F43"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fskeleton.Rmd="BA9FCBCC"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Ftmp.R="20E882EC"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Ftemplate.yaml="D5A2DCD2"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Ftemplates%2Fminimal_example.Rmd="16800092"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Frbokeh.Rmd="6095FB4"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Ftmp.R="486343DA"
~%2FGoogle%20Drive%2Fr_packages%2Ftest.Rmd="E3044FB3"
~%2FGoogle%20Drive%2Fr_packages%2Ftest_example.Rmd="7F81AC"
~%2FGoogle%20Drive%2Ftalks%2Frladies_denver_slow_ggplot.Rmd="53402989"
~%2FGoogle%20Drive%2Ftalks%2Fslow_ggplot%2Fslow_ggplot.Rmd="77021FE6"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F06_statistical_independence_p_values.Rmd="4A5DA514"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2Fxaringan-themer-special.css="F7B1C42"
~%2FGoogle%20Drive%2Fteaching%2Fquizzes%2Fmad_libs_dsm.Rmd="9F6B2D7D"
~%2FGoogle%20Drive%2Ftiny_flipbooks%2F02_spruce_up_random_walk.Rmd="1AA844FB"
