%2Fprivate%2Fvar%2Ffolders%2Fzy%2Fvfmj60bs3zv6r_2dsk18_vj00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F03_curry_in_london.Rmd="9A1B35FE"
%2Fprivate%2Fvar%2Ffolders%2Fzy%2Fvfmj60bs3zv6r_2dsk18_vj00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FHW%20Due%20May%204.Rmd="D0F40503"
~%2FDesktop%2Fdavid_slow_essay.Rmd="839A0DF3"
~%2FDesktop%2FdemoR.Rmd="845945CF"
~%2FDesktop%2Fdesktop_cleanup%2Fgambino_parse_calc_show_change.R="C412EB23"
~%2FDesktop%2Fggplot_flipbook-master%202%2Fggplot_flipbook_xaringan.Rmd="581FACF9"
~%2FDesktop%2Fklaus_ggplots.Rmd="17F092F8"
~%2FDesktop%2Fprogramming_w_ggplot.Rmd="6881B1D1"
~%2FDesktop%2Fslow_essay_test.Rmd="6BECA39D"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fabout%2Fcheers_for_flipbooks.Rmd="26F5D3C4"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fallen_institute_data.Rmd="177251D3"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbook_mini%2Fmake_mini.Rmd="D0CF25B"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr%2Fflipbookr_building_blocks.Rmd="88108310"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr%2Fskeleton.Rmd="A74F2C3D"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fbuild_flipbook_from_template.Rmd="DEAD365A"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fbuild_package_flipbook.R="8CCF9641"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fbuild_package_flipbook.Rmd="5814A371"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fbuild_package_flipbook.Rmd.R="D3BA6AED"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fskeleton.Rmd="209C6FCC"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fflipbookr_package_template%2Fskeleton.md="34E3E02"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fggplot_minimal_grammar%2Fggplot_minimal_grammar.Rmd="788EFA5F"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fnonsequential_reveal%2Fnonsequential_reveal.Rmd="59C8C402"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fstatistical_independence%2Fstatistical_independence.Rmd="B0EDAF46"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Ftidytuesday_minimal_example%2Ftidytuesday_minimal_example.Rmd="776FA8C0"
~%2FGoogle%20Drive%2F2019_directed_research%2Fflipbooks%2Fxaringan_reveal_parentheses_balanced.R="A8F315BF"
~%2FGoogle%20Drive%2F2019_directed_research%2Fggplot2_grammar_guide%2Fggplot2_grammar_guide.Rmd="27FD0A75"
~%2FGoogle%20Drive%2F2019_directed_research%2Fggplot2_grammar_guide%2Fgrammar_guide_cheat_sheet.Rmd="309690DE"
~%2FGoogle%20Drive%2FDavidAndGina%2FGreencard%2Fi-864_w_additions.Rmd="E0104B31"
~%2FGoogle%20Drive%2FDemo.R="234F810C"
~%2FGoogle%20Drive%2FHW%20Due%20May%204.Rmd="8AD32605"
~%2FGoogle%20Drive%2Fapplications_job_conference%2FCV%2Freynolds_evangeline_cv.Rnw="94079C21"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fall_announcements.Rmd="5521B17D"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fdenver_requirements.Rmd="BA3E8396"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fdu_quantitative_teaching%2Fdu_application_trying_to_write.Rmd="9D64E488"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Fdu_quantitative_teaching%2Ffollow_ups.Rmd="F5F01C8F"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fapplications%2Friverside_requirements.Rmd="380762FF"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Ffaculty_research_fund.Rmd="12202D1C"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Fisc%2Fdeliverables_part_2.Rmd="49817DE9"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Fisc-proposal%2Fisc-proposal.Rmd="62C78B64"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fgrant_proposals%2Fisc-proposal%2Fproposal%2Fproposal.Rmd="AE0595C"
~%2FGoogle%20Drive%2Fapplications_job_conference%2Fslow_essay.Rmd="C97F722"
~%2FGoogle%20Drive%2Fcalendar_planning%2Fdays.Rmd="ACC04465"
~%2FGoogle%20Drive%2Fcalendar_planning%2Folden_days.Rmd="3637DBEE"
~%2FGoogle%20Drive%2Fcalendar_planning%2Fwellness_goals.Rmd="3EAD3140"
~%2FGoogle%20Drive%2Fconferences_workshops%2F2020_rstudio%2Frstudio_presentation.Rmd="3E705B9A"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fabout.Rmd="577EAA8E"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fdata.table.Rmd="7F38134B"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fdata.table2.Rmd="62A8359D"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fglue.Rmd="1DCD231C"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fgt.Rmd="CBAD2929"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fpurrr.Rmd="5AEC45E8"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Fpurrr_flipbook%2Fpurrr_flipbook.Rmd="68003FD3"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fdata_manipulation%2Ftest_data.table.Rmd="4FFAC838"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2FREADME.Rmd="B976AB33"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fabout%2F01_process_tweets.Rmd="D2D0FFD9"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fabout%2Fcheers_for_flipbooks.Rmd="B5EFDACB"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fabout%2Fraw_data%2Ftweets_appreciation="D4CF027A"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fabout%2Fwhat_the_flipbook.Rmd="43E8E14F"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fcovid_19%2Fcovid_19.Rmd="264D4A6C"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fggpattern%2Fggpattern.Rmd="34E2076B"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Finactive%2Ffederalist%2Ftest.Rmd="2BD1BE8"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fflipbooks%2Fthe_office%2Fthe_office.Rmd="EF34401D"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fggplot2_grammar_guide%2Fexercises%2Fmany_builds_practice.Rmd="DFEE46D8"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fstatistics%2Fcovariance_correlation.Rmd="272A5538"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fstatistics%2Fmath_type.Rmd="0E54F81E"
~%2FGoogle%20Drive%2Fflipbook_enterprise%2Fwbstats_world_map.Rmd="418E530A"
~%2FGoogle%20Drive%2Fflipbookr%2F.Rbuildignore="B78E320"
~%2FGoogle%20Drive%2Fflipbookr%2FDESCRIPTION="3F88E0AC"
~%2FGoogle%20Drive%2Fflipbookr%2FNAMESPACE="595A6AF6"
~%2FGoogle%20Drive%2Fflipbookr%2FR%2Fxaringan_reveal_parentheses_balanced.R="19AB9B65"
~%2FGoogle%20Drive%2Fplanning%2Fa_writing_habit.Rmd="B395C99B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbook_mini.R="97A64830"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2F.gitignore="A0D4E521"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FDESCRIPTION="23A50E46"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FLICENSE.md="52C107BA"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FNAMESPACE="4D25CDE1"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fbase_parse_reveal_xaringan.R="363DBDF0"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fbase_parse_reveal_xaringan.Rmd="5490A607"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fcreate_minimal_example.R="FF4F78EB"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fdefine_css--chunk_expand.R="F78A5EAA"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fflipbook_mini.R="DEE3F270"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fmini.R="BCFD2885"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fnon_sequential_reveal.R="BC609BA6"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Frepeat_reveal.R="7E22DBF6"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Ftext_reveal.R="45EDD207"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fvisual_table_of_contents.R="D0C896FD"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FR%2Fxaringan_reveal_parentheses_balanced.R="85B73E4B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FREADME.Rmd="BD1CC030"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FREADME.md="DC41EA38"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FUntitled%2FUntitled.Rmd="F3971DB4"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2FUntitled.Rmd="1C52F43"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2F_pkgdown.yml="7D2A21A7"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fgif_example.Rmd="DE475B3"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fembedding-a-mini-flipbook%2Fskeleton%2Fskeleton.Rmd="82D0FB91"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fon-the-spot-flipbook%2Fskeleton%2Fskeleton.Rmd="F38590A6"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fpython-flipbook%2Fskeleton%2Fskeleton.Rmd="565E3411"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fpython-flipbook%2Ftemplate.yaml="FD011D0C"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fslow-essay%2Fskeleton%2Fskeleton.Rmd="957C122C"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Fslow-essay%2Ftemplate.yaml="87F3363E"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fbeamer.Rmd="E4CCD174"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fskeleton.Rmd="BA9FCBCC"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fskeleton.html="56D5B2B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fskeleton2.Rmd="176779E1"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Ftest.Rmd="8A6D10F8"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Ftest2.Rmd="4727F5B"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Ftest_html.Rmd="B15AA470"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Ftmp.R="20E882EC"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Ftemplate.yaml="D5A2DCD2"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Finst%2Ftemplates%2Fminimal_example.Rmd="16800092"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fjs.Rmd="4DEF44EB"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fman%2Fparse_code.Rd="88FDC02D"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fmini_test%2Fmini_test.Rmd="3099C798"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fpanda_problems.Rmd="495C16E1"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fpython_flipbook.Rmd="B84530A1"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Frbokeh.Rmd="6095FB4"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fskeleton.Rmd="BCFE92D3"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Fslow_essay.Rmd="7262007E"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Ftest.Rmd="D1E3A3C4"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Ftests%2Ftestthat.R="C13383D"
~%2FGoogle%20Drive%2Fr_packages%2Fflipbookr%2Ftmp.R="486343DA"
~%2FGoogle%20Drive%2Fr_packages%2Fpackage_in_20_minutes%2Fpackage_in_20_minutes.Rmd="A3997DD7"
~%2FGoogle%20Drive%2Fr_packages%2Fstatviz%2FR%2Fstatsviz.R="0CDE9657"
~%2FGoogle%20Drive%2Fr_packages%2Fsweave.Rnw="70DE3C00"
~%2FGoogle%20Drive%2Fr_packages%2Ftest.Rmd="E3044FB3"
~%2FGoogle%20Drive%2Fr_packages%2Ftest_example.Rmd="7F81AC"
~%2FGoogle%20Drive%2Fr_packages%2Fviztoc%2FUntitled.Rmd="B2929B05"
~%2FGoogle%20Drive%2Fr_packages%2Fviztoc%2Finst%2Frmarkdown%2Ftemplates%2Freport%2Ftemplate.yml="B2D7D1D6"
~%2FGoogle%20Drive%2Frmarkdown-dashboard-master%2Fmaterials%2Fexercises%2F06-Recipes%2F14-lang_between_python_and_r.Rmd="6E8972C2"
~%2FGoogle%20Drive%2Fselection_bias.rmd="CB3E81D9"
~%2FGoogle%20Drive%2Fshallow_fakes%2Fun_climate_risk%2Fburning_embers.Rmd="7D074CD9"
~%2FGoogle%20Drive%2Ftableau_work%2Ffisheries.Rmd="E9ECE39F"
~%2FGoogle%20Drive%2Ftableau_work%2Fmy_ggplot2_portfolio.Rmd="C75135F2"
~%2FGoogle%20Drive%2Ftalks%2Frladies_denver_slow_ggplot.Rmd="53402989"
~%2FGoogle%20Drive%2Ftalks%2Fslow_ggplot%2Fslow_ggplot.Rmd="77021FE6"
~%2FGoogle%20Drive%2Fteaching%2Fdata_viz_class%2Fsyllabus_ideas.Rmd="5A2955C3"
~%2FGoogle%20Drive%2Fteaching%2Flabs%2F03_mapping_w_ggplot.Rmd="E427C90C"
~%2FGoogle%20Drive%2Fteaching%2Flabs%2Fnuclear_explosions%2Fnuclear_explosions.Rmd="BBDC78EB"
~%2FGoogle%20Drive%2Fteaching%2Flabs%2Fselection_bias.Rmd="F0E5F7D5"
~%2FGoogle%20Drive%2Fteaching%2Flabs%2Fspatial_big_ben%2Fspatial.Rmd="53D4A98C"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F02_promise_of_vis.Rmd="E3A7AE20"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F06_statistical_independence_p_values.Rmd="4A5DA514"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F2019_02_06_ds_ir_lecture.Rmd="E31679D1"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F2019_02_11_dsqa_lecture.Rmd="9E11906A"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F2019_02_12_dsqa_lecture.Rmd="E6CE0A61"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F2019_02_19_dsqa_lecture.Rmd="DD6A27DA"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2F2019_02_26_dsqa_lecture.Rmd="93551E54"
~%2FGoogle%20Drive%2Fteaching%2Flecture_topics%2Fxaringan-themer-special.css="F7B1C42"
~%2FGoogle%20Drive%2Fteaching%2Fquizzes%2Fmad_libs_dsm.Rmd="9F6B2D7D"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2019_spring_data_science_syllabus%2F2019_spring_du_ds4ir%2F2019_spring_du_ds4ir.Rmd="AECC1DD6"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2F2020_spring_data_viz.Rmd="237CE757"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2F2020_winter_du_ds4ir.Rmd="21FC3E53"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Fcourse_description.md="DD6A584D"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Ffinal_project_advancement.md="DBF76168"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Finspirational_quotations.md="783428CB"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Freadings.md="5B316AB7"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Fstructure.md="BE942B00"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Ftexts_overview.md="C47C8273"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Ftopic_description.md="81AB733D"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fcontent%2Ftopic_list.md="AF76B675"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_spring_data_viz%2Fideas.Rmd="19322795"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_winter_data_science%2F2020_winter_du_ds4ir.Rmd="540345B1"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fdenver_2020_winter_data_science%2Fcontent%2Fcourse_description.md="EBCC7202"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fgeneral%2Fgeneral_policies.Rmd="D54A72FA"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fgeneral%2Fhardware_and_software.md="A37706A5"
~%2FGoogle%20Drive%2Fteaching%2Fsyllabi%2Fgeneral%2Fr_and_r_studio.md="C4385E7D"
~%2FGoogle%20Drive%2Ftiny_flipbooks%2F02_spruce_up_random_walk.Rmd="1AA844FB"
